# MorgageHouse-Link-Shortner

./: MorgageHouse-Link-Shortner.sln  README.md
MorgageHouse-Link-Shortner.Server/: ClassDiagram.cd  Dockerfile  MorgageHouse-Link-Shortner.Server.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MorgageHouse-Link-Shortner.Server/Controllers/: HomeController.cs  LinkShortnerController.cs  WeatherForecastController.cs
MorgageHouse-Link-Shortner.Server/Interfaces/: IObfuscator.cs  IUrlLinkReader.cs  IUrlLinkRepository.cs  IUrlLinkShortnerService.cs
MorgageHouse-Link-Shortner.Server/Models/: UrlLink.cs  UrlShortLink.cs  UrlShortRegistration.cs
MorgageHouse-Link-Shortner.Server/Properties/: launchSettings.json
MorgageHouse-Link-Shortner.Server/Repository/: UrlLinkDbContext.cs  UrlLinkRepository.cs
MorgageHouse-Link-Shortner.Server/Services/: GuidObfuscator.cs  UrlLinkShortnerService.cs
MorgageHouse-Link-Shortner.Server/Validators/: UrlRegistrationValidator.cs
database/: create-tables.sql
morgagehouse-link-shortner.client/: README.md  angular.json  morgagehouse-link-shortner.client.esproj  package-lock.json  package.json
morgagehouse-link-shortner.client/src/: index.html  proxy.conf.js  styles.css
morgagehouse-link-shortner.client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
morgagehouse-link-shortner.client/src/app/material-components/: material-components.module.ts
morgagehouse-link-shortner.client/src/app/model/: url-link.ts
morgagehouse-link-shortner.client/src/app/services/: urlshortner.service.ts
morgagehouse-link-shortner.client/src/app/url-list-table/: url-list-table.component.css  url-list-table.component.html  url-list-table.component.ts
