<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MorgageHouse_Link_Shortner.Server.Services.UrlLinkShortnerService">
    <Position X="2.5" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAABAAAAAAAAAAAAAIAgAAAAAAIIAIAAAAAA=</HashCode>
      <FileName>Services\UrlLinkShortnerService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.379" />
  </Class>
  <Class Name="MorgageHouse_Link_Shortner.Server.Services.GuidObfuscator" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Services\GuidObfuscator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.615" />
  </Class>
  <Class Name="MorgageHouse_Link_Shortner.Server.Repository.UrlLinkRepository">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAQAAkAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Repository\UrlLinkRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MorgageHouse_Link_Shortner.Server.Models.UrlLink" Collapsed="true">
    <Position X="8" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Models\UrlLink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MorgageHouse_Link_Shortner.Server.Models.UrlShortLink" Collapsed="true">
    <Position X="8" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\UrlShortLink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="MorgageHouse_Link_Shortner.Server.Interfaces.IObfuscator&lt;T&gt;" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Interfaces\IObfuscator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MorgageHouse_Link_Shortner.Server.Interfaces.IUrlLinkReader&lt;T&gt;" Collapsed="true">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Interfaces\IUrlLinkReader.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MorgageHouse_Link_Shortner.Server.Interfaces.IUrlLinkRepository" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IUrlLinkRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MorgageHouse_Link_Shortner.Server.Interfaces.IUrlLinkShortnerService" Collapsed="true">
    <Position X="2.75" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Interfaces\IUrlLinkShortnerService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="8.83" />
</ClassDiagram>